.hidden
  display: none

body
  background: #cff

#header
  padding-top: 20px
  background: #fff

#content
  margin-top: 1em
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
  font-size: 100%
  background: #fff

/* Links

a
  color: #09c
  text-decoration: none
  &:hover
    color: #069
    text-decoration: underline
  &:visited
    color: #069

/* Navigation

.navigation
  float: right
  background-color: white
  padding: 0 0.7em
  white-space: nowrap

ul.navigation
  margin: 0

.navigation li
  list-style-type: none
  display: inline-block
  padding: 0.2em 0
  a
    padding: 0 5px
    font-weight: bold
    &:visited
      color: #09c
    &:hover
      text-decoration: underline

/* Sign up button

a.signup_button
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center
  width: 190px
  color: #fff
  background: #006400
  font-size: 150%
  font-weight: bold
  padding: 20px

/* Round corners

.round
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px

#footer
  text-align: center
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  .navigation
    float: none

/* User show page

table.profile
  width: 100%
  margin-bottom: 0

td
  &.main
    width: 70%
    padding: 1em
  &.sidebar
    width: 30%
    padding: 1em
    vertical-align: top
    background: #ffc

.profile img.gravatar
  border: 1px solid #999
  margin-bottom: -15px

div
  &.field, &.actions
    margin-bottom: 10px

/* Error Messages

.fieldWithErrors
  padding: 2px
  background-color: red
  display: table
  label
    color: #fff

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

/* CSS for the user index

ul.users
  margin-top: 1em

.users li
  list-style: none

/* CSS for the microposts

h2.micropost
  margin-bottom: 0

table.microposts tr
  height: 70px
  td
    &.gravatar
      border-top: 1px solid #ccc
      vertical-align: top
      width: 50px
    &.micropost
      border-top: 1px solid #ccc
      vertical-align: top
      padding-top: 10px
      span.timestamp
        display: block
        font-size: 85%
        color: #666

div.user_info
  img
    padding-right: 0.1em
  a
    text-decoration: none
  span
    &.user_name
      position: absolute
    &.microposts
      font-size: 80%

form.new_micropost
  margin-bottom: 2em
  textarea
    height: 4em
    margin-bottom: 0

/* CSS for chat

#chat
  ul.chat_updates
    height: 300px
    border: 1px solid
    margin-right: 0
    padding: 3px
    overflow: auto
  li.chat_update
    &.active
      background-color: #ccc
    &.uncommited
      div.message
        color: green
    div
      display: inline
      &.login
        color: blue

ul.chatting_users
  position: relative
  list-style: none
  overflow: hidden
  margin-bottom: 0
  li.chat_user
    float: left
    margin-right: 10px
    padding: 2px
    width: 100px
    &.leader .brief
      background-color: yellow
    &.problem_owner .brief
      background-color: green
    img
      margin-left: 20px
    p
      text-align: center
      margin: 0
    .brief
      border: 1px solid black
    &.active
      background-color: #cfffcf
  ul.actions
    list-style: none
    color: #888

ul.rules
  margin-left: 0
  li
    list-style-type: none
    padding: 3px
  li.current
    background-color: yellow
  li.rule
    border: 1px solid black
  ul, ul li, p
    display: inline
