ul.topics
  overflow: auto
  list-style: none
  li
    float: left

.contentable
  width: 250px
  background-color: #CCC
  margin: 5px
  padding: 5px
  overflow: auto
  .author
    float: left
    margin: 10px
    p
      margin: 0
