# Redis configuration file example

dir ./
daemonize no
port 0
unixsocket tmp/sockets/redis-test.sock
loglevel verbose
logfile stdout
syslog-enabled no

rdbcompression yes
dbfilename db/test.rdb
appendonly no
